# docker-php-ext-xdebug.ini
zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.start_upon_error=yes
xdebug.client_host=host.docker.internal  
xdebug.client_port=9003  
xdebug.log="/var/log/xdebug.log"