# docker-php-ext-xdebug.ini
zend_extension=opcache.so
zend_extension=xdebug
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host = 1
xdebug.log_level = 1 ; Set to 0 once debugging works to reduce log noise
xdebug.start_upon_error=yes
xdebug.client_host=host.docker.internal  
xdebug.client_port=9003
xdebug.idekey=VSCODE 
xdebug.log="/var/log/xdebug.log"